<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grand Haven Lemonade Stand</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
            #lemonade {
                background-color: yellow;
                color: blue;
            
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
        </style>
    </head>
    <body>
        <h1 color: beige;>Table of contents<br></h1>
        <ul>
            <li><a href="#info-lemonade">basic info</a>
            <li><a href="#Location">location</a>
            <li><a href="#history">history</a>
        </ul>
    <h1>Our lemonade stand</h1>
    
    <h2 id="info-lemonade">Basic info</h2>
    
        <p id="lemonade"> Hello my name is Silas and my lemonade stand makes lemonade and other goods and hands them out for <strong>free. </strong>But we let customers <em>decide for<br> themselfs</em> if they want to donate to charity or not.<br></p>
    
    <h2 id="Location">Location</h2>
    <h3> We are at 33 lafayette ave.</h3>
    <h3> Maybe at 1727 jefferson! </h3>
    
    <h2 id="history">History of the lemonade stand</h2>
    <p></p>
    
    <p class="song-lyrics">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    
    <p class="song-lyrics">I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>
    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3>Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
    
    </body>
</html>
